@import "bootstrap-icons/font/bootstrap-icons.css";

html, body, #app {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.com-page,
.com-container,
.com-chart,
.chartDom {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 18px;
}
